# stage3-module5-task

./: application.properties  build.gradle  docker-compose.yml  gradle.properties
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/main/: Main.java
module-main/src/main/java/com/mjc/school/main/config/: AppConfiguration.java
module-main/src/main/resources/: data.sql
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: AuthorService.java  CommentService.java  NewsService.java  TagService.java  Validator.java
module-service/src/main/java/com/mjc/school/service/dto/author/: AuthorDtoRequest.java  AuthorDtoResponse.java
module-service/src/main/java/com/mjc/school/service/dto/comment/: CommentDtoRequest.java  CommentDtoResponse.java
module-service/src/main/java/com/mjc/school/service/dto/news/: NewsDtoRequest.java  NewsDtoResponse.java
module-service/src/main/java/com/mjc/school/service/dto/tag/: TagDtoRequest.java  TagDtoResponse.java
module-service/src/main/java/com/mjc/school/service/exception/: AuthorIdDoesNotExistException.java  CustomException.java  LengthIsNotBetween3and15Exception.java  LengthIsNotBetween5and255Exception.java  LengthIsNotBetween5and30Exception.java  NewsDoesNotExistException.java  NoSuchEntityException.java  TagIsDoesNotExistException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorDtoRequestMapperToAuthorModel.java  AuthorModelMapperToAuthorDtoResponse.java  CommentDtoRequestMapperToCommentModel.java  CommentModelMapperToCommentDtoResponse.java  ModelDtoMapper.java  NewsDtoRequestMapperToNewsModel.java  NewsModelMapperToDtoResponse.java  TagDtoRequestMapperToTagModel.java  TagMapper.java  TagModelMapperToTagDtoResponse.java
module-service/src/test/java/com/mjc/school/service/implementation/: AuthorServiceImplTest.java  NewsServiceImplTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  BaseRestController.java  GlobalExceptionHandler.java  SwaggerConfiguration.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
module-web/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerTest.java  NewsControllerTest.java  TagControllerTest.java
