plugins {
    id 'java'
}

wrapper {
    gradleVersion = gradleVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'io.springfox:springfox-swagger2:3.0.0'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.mapstruct:mapstruct:1.5.4.Final"
        implementation "org.postgresql:postgresql:$postgresqlVersion"
        implementation "javax.xml.bind:jaxb-api:$javaxXmlBindVersion"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.7'
        implementation 'com.h2database:h2:2.1.214'


        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:1.0.0"
        testImplementation "org.assertj:assertj-core:3.24.2"
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.4.Final"


        testImplementation 'io.rest-assured:rest-assured:5.3.0'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        implementation 'ch.qos.logback:logback-classic:1.2.11'

        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-test
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5' // Use the version that matches your Spring Boot version

        implementation 'org.springframework.boot:spring-boot-starter-web'


    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}

repositories {
    mavenCentral()
}

