plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {

        testImplementation 'io.rest-assured:rest-assured:4.4.0'
        testImplementation 'io.rest-assured:json-path:4.4.0'

        implementation 'com.fasterxml.jackson.core:jackson-databind'

        // https://mvnrepository.com/artifact/org.mockito/mockito-core
        testImplementation 'org.mockito:mockito-core:2.23.0'

        implementation 'com.google.code.gson:gson:2.10.1'

        // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
        implementation 'io.springfox:springfox-swagger2:3.0.0'

        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
        implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'


        implementation "org.springframework:spring-context:$springVersion"
        implementation "org.mapstruct:mapstruct:1.5.4.Final"
        implementation "org.postgresql:postgresql:$postgresqlVersion"
        implementation "javax.xml.bind:jaxb-api:$javaxXmlBindVersion"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
        implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.7'



        implementation 'com.h2database:h2:2.1.214'


       testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
       testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

       testImplementation 'org.mockito:mockito-core:3.12.4'
       testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'


        testImplementation "org.springframework:spring-test:$springVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
        testImplementation "com.tngtech.archunit:archunit-junit5:1.0.0"
        testImplementation "org.assertj:assertj-core:3.24.2"
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.4.Final"
    }
    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':module-main:build') {
    if (findProject(':module-main') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':module-main').buildDir}/libs/module-main.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}

repositories {
    mavenCentral()
}

