plugins {
    id 'application'
}

mainClassName = 'com.mjc.school.Main'

dependencies {
    implementation project(':module-web')
    implementation project(':module-service')
    implementation project(':module-repository')
    implementation 'net.sunshow.nxcloud:nxcloud-springmvc-automapping:0.3.6'
}

run {
    standardInput = System.in
}