dependencies {
    implementation project(':module-repository')
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'net.sunshow.nxcloud:nxcloud-springmvc-automapping:0.3.6'
    annotationProcessor 'org.modelmapper:modelmapper:3.1.0'
}
