dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.modelmapper:modelmapper-module-java8:1.2.2'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'net.sunshow.nxcloud:nxcloud-springmvc-automapping:0.3.6'
    annotationProcessor 'org.modelmapper:modelmapper:3.1.0'
    runtimeOnly 'com.h2database:h2:2.1.214'
}